.character-tile
  background-size: cover
  background-repeat: no-repeat

.selected-tile
  background-color: white

// .container
//   display: flex
//   flex-direction: column
//   scroll-behavior: no-scroll
//   align-content: center

// .dialog-actions
